# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                            <mnt_point>       <type>  <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/platform/msm_sdcc.3/by-name/cache      /cache            ext4    nosuid,nodev,barrier=1                  wait,check
/dev/block/platform/msm_sdcc.3/by-name/system     /system           ext4    ro,barrier=1                            wait
/dev/block/platform/msm_sdcc.3/by-name/userdata   /data             ext4    nosuid,nodev,noauto_da_alloc,barrier=1  wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.3/by-name/boot       /boot             emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.3/by-name/recovery   /recovery         emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.3/by-name/misc       /misc             emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.3/by-name/devlog     /devlog           ext4    defaults                                defaults

/dev/block/mmcblk1p1                              auto              vfat    defaults                                voldmanaged=sdcard0:auto,noemulatedsd

#/dev/block/zram0                                  none              swap    defaults                                zramsize=67108864
