#
# system.prop for z4u
#
ro.ril.ecc.HTC-ITA=112,911,113,114,115,118
ro.ril.ecc.HTC-ELL=100
ro.ril.ecc.HTC-SPA=112, 911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.n-roaming.mcclist=219,204
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=1
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.vmail.20801=888
ro.ril.vmail.20810=123
ro.ril.vmail.20826=777
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.enable.enhance.search=1
rild.libargs=-d /dev/smd0
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2
ro.ril.def.agps.mode = 2
ro.ril.disable.power.collapse = 1
ro.ril.enable.sim.hot.swap = 1
ro.ril.enable.prl.recognition = 1
ro.telephony.ril_class=HTCQualcommRIL
